.nav
	height: 120px

	@media (max-width: 320px)
		height: 96px

	#navList
		list-style-type: none
		float: right

		margin: 45px

		@media (max-width: 640px)
			margin-right: 10px

		@media (max-width: 320px)
			margin-top: 30px
			margin-right: 10px

		li
			display: inline
			padding: 20px

			@media (max-width: 640px)
				padding: 10px

			@media (max-width: 320px)
				padding: 5px

				font-size: 75%

		a
			color: $lightGray
			text-decoration: none
			transition: all 0.4s ease-in-out

			&:hover
				color: white
				padding-bottom: 5px
				border-bottom: 5px solid $borderColor

	.logo-container
		padding-top: 25px
		position: relative

		@media (max-width: 320px)
			padding-top: 10px

		.logo
			position: absolute
			top: 50%
			left: 10px

			@media (max-width: 640px)
				top: 55%

			@media (max-width: 320px)
				top: 85%
				width: 25%

		.motto
			position: absolute
			top: 35px
			left: 7%

			@media (max-width: 1024px)
				left: 11%

			@media (max-width: 768px)
				left: 15%

			@media (max-width: 640px)
				top: 45px
				left: 30%
				font-size: 50%

			@media (max-width: 320px)
				top: 33px
				left: 28%
				font-size: 50%


			color: white

			a
				text-decoration: underline
				font-size: 12px
				color: white

				margin-top: -5px
